<!DOCTYPE html>
<html lang="en">

<head>
  <title>NutraCart | Health & Lifestyle</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
     rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    <link href="css/style.css" rel="stylesheet">

  <!-- Social media CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

</head>

<body>
  <!-- Header Section -->
  
  <ul class="text-white"></ul>

  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <div class="col-md-3 col-xs-3 col-sm-3 logo">
        <a href="index.html"><img src="img/nutra-logo.webp" class="img-fluid"></a>
      </div>
      <div class="col-md-7 col-xs-7 col-sm-7 navbarr">
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>

            <li class="dropdown"><a href="#">Products<i class="bi bi-chevron-down" style="margin-left:7px;"></i></a>
              <ul>
                <li><a href="#">Garcinia Cambogia 60-85% HCA</a></li>
                <li><a href="#">Green Tea Extract</a></li>
                <li><a href="#">Senna Capsules 3% Sennosides</a></li>
                <li><a href="#">Indian Brahmi Extract 20% Bacosides</a></li>
                <li><a href="#">Green Coffee Beans Extract 50% Chlorogenic Acid</a></li>
                <li><a href="#">Ginseng</a></li>
                <li><a href="#">Ashwagandha Indian Ginseng</a></li>
                <li><a href="#">Shilajit</a></li>
              </ul>
            </li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
      <div class="col-md-2 col-xs-2 col-sm-2 icon">
       <i class="bi bi-search"></i>
        <i class="bi bi-person iconhide icon2"></i>
        <i class="bi bi-basket3 iconhide icon3"></i>
      </div>
    </div>

  </header>

  <br><br><br><br><br><br><br>
  <!-- Coursel -->
  <!--
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="img/green-tea-banner.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Tea1</h5>
            
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Tea2</h5>
            
            </div>
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Tea3</h5>
              
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>-->
  <div class="container smallcontent ">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-4 col-xs-4 col-sm-4 aligncenter">
        <p id="bigsize3">Your content goes here. Edit or remove now this text inline or in the module Content settings.
        </p>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-2 midimg aligncenter">
        <img class="img-fluid" src="img/phone.gif">
      </div>
      <div class="col-md-5 col-sm-5 col-sx-5 righttext aligncenter">
        <h3 id="bigsize1">Call Us <span id="bigsize">011-18006655</span></h3>
        <p id="lessspace1">TO PLACE YOUR ORDER PLEASE CALL <span class="textcolor">NUTRACART</span></p>
      </div>
    </div>
  </div>

  <!-- four Icon -->
  <div class="container-fluid">
    <div class="row fouricons">
      <div class="col-md-3 col-xs-12 col-sm-12  rightline">
        <img class="img-fluid" src="img/herbal.png">
        <h5 class="textcenter">HERBAL PRODUCTS</h5>
        <p>Lorem Ipsum is simply dummied text of the printing.</p>
      </div>
      <div class="col-md-3 col-xs-12 col-sm-12  rightline">
        <img class="img-fluid" src="img/offer.png">
        <h5>BEST OFFERS</h5>
        <p>We offer the best Prices Lorem Ipsum text of the printing.</p>
      </div>
      <div class="col-md-3 col-xs-12 col-sm-12 rightline">
        <img class="img-fluid" src="img/return-box.png">
        <h5>EASY RETURNS</h5>
        <p>We offer the best Prices Lorem Ipsum text of the printing.</p>
      </div>
      <div class="col-md-3 col-xs-12 col-sm-12">
        <img class="img-fluid" src="img/payment-method.png">
        <h5>SECURE PAYMENTS</h5>
        <p>Payments Powered by Razorpay Ensure safefy.</p>
      </div>
    </div>
  </div>
  <h3 id="head">Best Selling Health Supplements</h3>
  <p id="head1" class="smallsize">Our products are thoroughly researched and our customer’s health is our top priority.
  </p>
  <div class="line"></div>
  <br><br>

  <!-- Pricing Section -->
  <div class="backimg img-fluid">
    <!--First Row-->
    <div class="container bigmargin">
      <div class="row">
        <div class="col-md-4 col-sx-12 col-sm-12 textalign">
          <img class="img-fluid imgg" src="img/garcinia-cambogia-1.webp">
          <div class="backbak">
            <h4 class="space">Garcinia Cambogia</h4>
            <ul class="list">
              <li> <span class="textcolor">60-85% HCA</span></li>
              <li class="lessspace">Product Benefits:</li>
              <li> Boost metabolism</li>
              <li> <img src="img/tick.png"></li>
              <li> Detoxify your body</li>
              <li> <img src="img/tick.png"></li>
              <li> Reduce stress and anxiety</li>
              <img src="img/tick.png">
              <li> Increase energy levels</li>
              <img src="img/tick.png">
              <li> Helps reducing belly fat</li><br>
              <li class="textcolor4"><del>₹2,500.00</del> <ins class="textcolor3 ">₹2,200.00</ins></li><br>
              <li><button class="bttcolor" type="button"><img src="img/basket.png">Shop Now</button></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sx-12 col-sm-12 textalign margindown2">
          <img class="img-fluid imgg" src="img/green-tea1.webp">
          <div class="backbak">
            <h4 class="space">Green Tea</h4>
            <ul class="list">
              <li> <span class="textcolor">Extract</span></li>
              <li class="lessspace">Product Benefits:</li>
              <li> Provide a gentle boost of energy</li>
              <img src="img/tick.png">
              <li> Support immune system</li>
              <img src="img/tick.png">
              <li> Make your skin better looking</li>
              <img src="img/tick.png">
              <li> Enhance heart and liver health</li>
              <img src="img/tick.png">
              <li> Aid in weight loss</li><br>
              <li><del>₹2,500.00</del> <ins class="textcolor3">₹2,200.00</ins></li><br>
              <li><button class="bttcolor" type="button"><img src="img/basket.png">Shop Now</button></li>
            </ul>
          </div>
        </div><br><br>
        <div class="col-md-4 col-sx-12 col-sm-12 textalign margindown3">
          <img class="img-fluid imgg" src="img/senna-capsules.webp">
          <div class="backbak">
            <h4 class="space">Senna Capsules</h4>
            <ul class="list">
              <li> <span class="textcolor">3% Sennosides</span></li>
              <li class="lessspace">Product Benefits:</li>
              <li> Provide a gentle boost of energy</li>
              <img src="img/tick.png">
              <li> Support immune system</li>
              <img src="img/tick.png">
              <li> Make your skin better looking</li>
              <img src="img/tick.png">
              <li> Enhance heart and liver health</li>
              <img src="img/tick.png">
              <li> Aid in weight loss</li><br>
              <li><del>₹2,500.00</del> <ins class="textcolor3">₹2,200.00</ins></li><br>
              <li><button class="bttcolor" type="button"><img src="img/basket.png">Shop Now</button></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br><br>
  <!--First Row End-->
  <div class="backimg img-fluid bigmargin1 bigmargin3">
    <!--Second Row-->
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sx-12 col-sm-12 textalign margindown4">
          <img class="img-fluid imgg" src="img/indian-brahmi-extract.webp">
          <div class="backbak">
            <h4 class="space">Indian Brahmi Extract</h4>
            <ul class="list">
              <li> <span class="textcolor">20% Bacosides</span></li>
              <li class="lessspace">Product Benefits:</li>
              <li> Boost metabolism</li>
              <img src="img/tick.png">
              <li> Detoxify your body</li>
              <img src="img/tick.png">
              <li> Reduce stress and anxiety</li>
              <img src="img/tick.png">
              <li> Increase energy levels</li>
              <img src="img/tick.png">
              <li> Helps reducing belly fat</li><br>
              <li class="textcolor5"><del>₹2,500.00</del> <ins class="textcolor3">₹2,200.00</ins></li><br>
              <li><button class="bttcolor" type="button"><img src="img/basket.png">Shop Now</button></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sx-12 col-sm-12 textalign margindown5">
          <img class="img-fluid imgg" src="img/green-coffee-extract.webp">
          <div class="backbak">
            <h4 class="space">Green Coffee Beans Extract</h4>
            <ul class="list">
              <li> <span class="textcolor">50% Chlorogenic Acid</span></li>
              <li class="lessspace">Product Benefits:</li>
              <li> Provide a gentle boost of energy</li>
              <img src="img/tick.png">
              <li> Support immune system</li>
              <img src="img/tick.png">
              <li> Make your skin better looking</li>
              <img src="img/tick.png">
              <li> Enhance heart and liver health</li>
              <img src="img/tick.png">
              <li> Aid in weight loss</li><br>
              <li><del>₹2,500.00</del> <ins class="textcolor3">₹2,200.00</ins></li><br>
              <li><button class="bttcolor" type="button"><img src="img/basket.png">Shop Now</button></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sx-12 col-sm-12 textalign margindown6">
          <img class="img-fluid imgg" src="img/senna-capsules.webp">
          <div class="backbak">
            <h4 class="space">Ginseng</h4>
            <ul class="list">
              <li> <span class="textcolor">Product</span></li>
              <li class="lessspace">Product Benefits:</li>
              <li> Provide a gentle boost of energy</li>
              <img src="img/tick.png">
              <li> Support immune system</li>
              <img src="img/tick.png">
              <li> Make your skin better looking</li>
              <img src="img/tick.png">
              <li> Enhance heart and liver health</li>
              <img src="img/tick.png">
              <li> Aid in weight loss</li><br>
              <li class="textcolor6"><del>₹2,500.00</del> <ins class="textcolor3">₹2,200.00</ins></li><br>
              <li><button class="bttcolor" type="button"><img src="img/basket.png">Shop Now</button></li>
            </ul>
          </div>
        </div>

      </div>

    </div>
  </div>
  <br><br><br>
  <!--Second Row End-->

  <div class="backimg img-fluid bigmargin1 ">
    <!--Third Row-->
    <div class="container ">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4 col-sx-12 col-sm-12 textalign margindown7">
          <img class="img-fluid imgg" src="img/ashwagandha.webp">
          <div class="backbak">
            <h4 class="space">Ashwagandha</h4>
            <ul class="list">
              <li> <span class="textcolor">Indian Ginseng</span></li>
              <li class="lessspace">Product Benefits:</li>
              <li> Boost metabolism</li>
              <img src="img/tick.png">
              <li> Detoxify your body</li>
              <img src="img/tick.png">
              <li> Reduce stress and anxiety</li>
              <img src="img/tick.png">
              <li> Increase energy levels</li>
              <img src="img/tick.png">
              <li> Helps reducing belly fat</li><br>
              <li class="textcolor4"><del>₹2,500.00</del> <ins class="textcolor3">₹2,200.00</ins></li><br>
              <li><button class="bttcolor" type="button"><img src="img/basket.png">Shop Now</button></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sx-12 col-sm-12 textalign margindown8">
          <img class="img-fluid imgg" src="img/shilajit.webp">
          <div class="backbak">
            <h4 class="space">Shilajit</h4>
            <ul class="list">
              <li> <span class="textcolor">Product</span></li>
              <li class="lessspace">Product Benefits:</li>
              <li> Boost metabolism</li>
              <img src="img/tick.png">
              <li> Detoxify your body</li>
              <img src="img/tick.png">
              <li> Reduce stress and anxiety</li>
              <img src="img/tick.png">
              <li> Increase energy levels</li>
              <img src="img/tick.png">
              <li> Helps reducing belly fat</li><br>
              <li class="textcolor4"><del>₹2,500.00</del> <ins class="textcolor3">₹2,200.00</ins></li><br>
              <li><button class="bttcolor" type="button"><img src="img/basket.png">Shop Now</button></li>
            </ul>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </div>
  <!--Third Row End-->

  <!--Pricing Section End -->
  <br><br><br>
  <!-- Blog Section -->
  <div class="container articles" style="margin-bottom: 40px;">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-sx-3  texthide">
        <h5>Our Articles</h5>
        <p style="font-size: 20px;"><b>LATEST NEWS & BLOG</b></p>
      </div>
      <div class="col-md-6 col-sm-6 col-sx-6  texthide">
        <p class="head1">Stay up to date with our latest news, event schedules and
           corporate developments for new blogs.
        </p>
      </div>
      <div class="col-md-3 col-sx-3 col-sm-3 imghide">
        <img src="img/more-article.jpg" class="img-fluid"  alt="" style="padding-left:60px;">
      </div>
    </div> 
  </div>

  <!-- Blog Section -->
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-xs-4 blog">
        <img class="img-fluid rounded" src="img/blog1.jpg">
        <p id="head2">Diabetes Management: The Six Most Beneficial Healthy Steps</p>

        <p class="topbottom" id="topbottom1">May 12, 2022 | Blogs</p>
        <div id="readmore">
          <a href="#">READ MORE</a>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4 blog">
        <img class="img-fluid rounded" src="img/blog2.jpg">
        <p id="head2">Diabetes Management: The Six Most Beneficial Healthy Steps</p>

        <p class="topbottom" id="topbottom1">May 12, 2022 | Blogs</p>
        <div id="readmore">
          <a href="#">READ MORE</a>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4  blog">
        <img class="img-fluid rounded" src="img/blog3.jpg">
        <p id="head2">Diabetes Management: The Six Most Beneficial Healthy Steps</p>

        <p class="topbottom" id="topbottom1">May 12, 2022 | Blogs</p>
        <div id="readmore">
          <a href="#">READ MORE</a>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4 blog">
        <img class="img-fluid rounded" src="img/blog4.jpg">
        <p id="head2">Diabetes Management: The Six Most Beneficial Healthy Steps</p>

        <p class="topbottom" id="topbottom1">May 12, 2022 | Blogs</p>
        <div id="readmore">
          <a href="#">READ MORE</a>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4 blog">
        <img class="img-fluid rounded" src="img/blog5.jpg">
        <p id="head2">Diabetes Management: The Six Most Beneficial Healthy Steps</p>

        <p class="topbottom" id="topbottom1">May 12, 2022 | Blogs</p>
        <div id="readmore">
          <a href="#">READ MORE</a>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-4 blog">
        <img class="img-fluid rounded" src="img/blog6.jpg">
        <p id="head2">Diabetes Management: The Six Most Beneficial Healthy Steps</p>

        <p class="topbottom" id="topbottom1">May 12, 2022 | Blogs</p>
        <div id="readmore">
          <a href="#">READ MORE</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footerimg img-fluid">
    <div class="container textcenter" id="curve">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-sx-3">

          <!-- <div class="iconmid"><i class="material-icons">map</i></div>
          <div class="" id="address">
            <p>Address <br><span class="rightspace">12351 Your content goes here.</span>
            </p>
          </div> -->
          <div class="media" id="address"><!--Bootstrap 4-->
            <i class="material-icons">map</i>
            <div class="media-body" id="rightspace1">
            Address <br>2351 Your content goes here.
              </p>
            </div>
          </div>
          <div class="media" id="address">
            <i class="material-icons">email</i>
            <div class="media-body" id="rightspace1">
            
              <p>Email Id <br><span>info@nutracart.com</span></p>
              </p>
            </div>
            </div>
        </div>
        <div class="col-md-6 col-xs-6 col-sm-6">
          <h4 id="footerdata1">QUICK LINKS</h4>
          <div class="btnalignright">
            <button class="footerbutton btn-sm btncolor" type="button">Home</button>

            <button class="footerbutton  btn-sm" type="button">About Us</button>
            <button class="footerbutton  btn-sm" type="button">Products</button>
            <button class="footerbutton  btn-sm" type="button">Blogs</button>
            <button class="footerbutton  btn-sm" type="button">Contact Us</button>
            <br>
            <button class="footerbutton  btn-sm footerbutton1" type="button">My Account</button>
            <button class="footerbutton btn-sm" type="button">Terms & Conditions</button>
            <button class="footerbutton  btn-sm" type="button">Shipping Policy</button>
            <br>
            <button class="footerbutton  btn-sm footerbutton2   footerbutton3" type="button">Privacy Policy</button>
            <button class="footerbutton  btn-sm footerbutton3" type="button">Refund and Returns Policy</button>
          </div>

          <!-- <ul>
            <li class="footerbutton btncolor">Home</li>
            <li class="footerbutton">About Us</li>
            <li class="footerbutton">Products</li>
            <li class="footerbutton">Blogs</li>
            <li class="footerbutton">Contact Us</li>

            <div class="footerbutton1">
              <li class="footerbutton">My Account</li>
              <li class="footerbutton">Terms & Conditions</li>
              <li class="footerbutton">Shipping Policy</li>
            </div>
            <div class="footerbutton2">
              <li class="footerbutton">Privacy Policy</li>
              <li class="footerbutton" id="footerbutton">Refund and Returns Policy</li>
            </div>
          </ul> -->
          <!-- <button class="footerbutton btncolor" type="button">Home</button>
          
          <button class="footerbutton" type="button">About Us</button>
          <button class="footerbutton" type="button">Products</button>
          <button class="footerbutton" type="button">Blogs</button>
          <button class="footerbutton buttonspace" type="button">Contact Us</button>
          <br><br>
          <div class="footerbutton1">
            <button class="footerbutton buttonspace" type="button">My Account</button>
            <button class="footerbutton" type="button">Terms & Conditions</button>
            <button class="footerbutton" type="button">Shipping Policy</button>
          </div>
          <br>
          <div class="footerbutton2">
            <button class="footerbutton" type="button">Privacy Policy</button>
            <button class="footerbutton" type="button">Refund and Returns Policy</button>
          </div> -->
        </div>
        <div class="col-md-3 col-xs-3 col-sm-3">
          <p id="footerdata"> Secure Payment<br>
            100% Secure Transaction<br></p>
          <p><span id="iconspace">Follow Us On</span><br>
            <!-- <a style="color: #3b5998;" href="#!" role="button"
  ><i class="fab fa-facebook-f fa-lg"></i></a> -->

            <!-- <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-youtube"></i> -->

            <a href="#" class="fa fa-facebook" title="Facebook"></a>
            <a href="#" class="fa fa-twitter" title="Twitter"></a>
            <a href="#" class="fa fa-linkedin" title="Linkdin"></a>
            <a href="#" class="fa fa-youtube" title="Youtube"></a>
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-7" id="footerdata1">
          <h4>SIGN UP NEWSLETTER</h4>
          <p>Keep up-to-date with the latest in sleep, health, and happiness around the world.</p>
          <ul class="emaildiv">
            <li><img src="img/email-icon.svg" class="img-fluid backimg1">
              <input type="email" placeholder="Enter Email id*">
            </li>

          </ul>
          <button id="subscibe" type="button">SUBSCRIBE NOW</button>
        </div>
        <div class="col-md-3"></div>

        <div class="col-md-2"></div>

        <div class="col-md-7" id="footerdata1"><br>
          <h4>WE ACCEPT</h4>
          <img class="img-fluid" src="img/payment.jpg">
        </div>
        <div class="col-md-3"></div>
        <div class="col-md-2"></div>

        <div class="col-md-7"><br>
          <p id="footerdata2">All rights reserved Copyright © 2022 NutraCart Designed & Developed by Zen Webnet</p>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Navigation Bar script-->
  <script src="assets/js/main.js"></script>
</body>

</html>


<!-- <ul class="nav justify-content-center navbarr">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item dropdown1">
            <a class="nav-link" href="#">Products</a>
            <ul class="hidenav">
                    <li class="nav-item">
                        <a href="#">Tea1</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Tea2</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Tea3</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">Tea4</a>
                                    </li>
                  </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul> -->


<!-- Navigation Bar -->
<!-- <div class="container-fluid navbar-expand-sm sticky-top header backcolor">
    <div class="row">
      <div class="col-md-2" style="padding-bottom: 10px;">
        <a href="index.html"><img class="img-fluid" src="img/nutra-logo.webp"></a>
      </div>
      <div class="col-md-8">
                  <ul class="navbar-nav nav justify-content-center navbarr">
              <li class="nav-item">
                  <a class="nav-link active"  href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item dropdown">
                  <a href="#" class="nav-link"  id="navbarDropdown" role="button" data-toggle="dropdown">
                      <span class="caret">Products</span>
                  </a>
                  <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Garcinia Cambogia 60-85% HCA</a>
                      <a class="dropdown-item" href="#">Green Tea Extract</a>
                      <a class="dropdown-item" href="#">Senna Capsules 3% Sennosides</a>
                      <a class="dropdown-item" href="#">Indian Brahmi Extract 20% Bacosides</a>
                      <a class="dropdown-item" href="#">Green Coffee Beans Extract 50% Chlorogenic Acid</a>
                      <a class="dropdown-item" href="#">Ginseng Product</a>
                      <a class="dropdown-item" href="#">Ashwagandha Indian Ginseng</a>
                      <a class="dropdown-item" href="#">Shilajit Product</a>
                    
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
              </li>
          </ul>
      
        

      </div>
      <div class="col-md-2">
        <img class="img-fluid" src="img/search.jpg">
        <img class="img-fluid" src="img/person.png">
         <img class="img-fluid" src="img/cart.png">
      </div>
    </div>
  </div>
   -->